source "https://rubygems.org"

# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#     https://pages.github.com/versions/
# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 3.8.7"

# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima", "~> 2.1.1"
gem "compass"
gem "uglifier"
gem "rack", ">= 2.0.8"
gem "nokogiri", ">= 1.10.9"
gem "activesupport", ">= 5.2.4.3"
# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "i18n", "~> 1.2.0" if RUBY_ENGINE == "jruby"
   gem "jekyll-feed", "~> 0.9.2"
   gem "jekyll-seo-tag"
   gem "jekyll-sitemap"
   gem "jekyll-gist"
   gem "jekyll-assets"
   gem "jekyll-coffeescript"
   gem "jekyll-sass-converter"
   gem "jekyll-redirect-from"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "json"
